EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjRmYzdlOWE4ZmQ0ZmYwZmEzMmI0ZDcyMzQ4NjQ3OCIsIm5iZiI6MTc1MjA5ODY2OC41ODMwMDAyLCJzdWIiOiI2ODZlZTc2Y2ExYWFiNDk0YmM3MDNmMjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.GDsn15As_67b9T9nnknt-BpQgnPtyq3YOFCtb_o-D3M
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6876de5000247fa9a8eb
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 6876df230025aea16b43
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 6876df500007603a15de